MYSQL_ADDON_HOST=bkuiydztdar7unewbvuk-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkuiydztdar7unewbvuk
MYSQL_ADDON_USER=urnaiq8petcvhtek
MYSQL_ADDON_PASSWORD=qXCdaCkH1813rMGB2Aik
MYSQL_ADDON_URI=mysql://urnaiq8petcvhtek:qXCdaCkH1813rMGB2Aik@bkuiydztdar7unewbvuk-mysql.services.clever-cloud.com:3306/bkuiydztdar7unewbvuk
PORT=3306
CORS_ORIGIN=http://localhost:5173