MYSQL_ADDON_HOST=bhdobiqqtcdwgx507wwe-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bhdobiqqtcdwgx507wwe
MYSQL_ADDON_USER=urnaiq8petcvhtek
PORT=20998
MYSQL_ADDON_PASSWORD=qXCdaCkH1813rMGB2Aik
MYSQL_ADDON_URI=mysql://urnaiq8petcvhtek:qXCdaCkH1813rMGB2Aik@bhdobiqqtcdwgx507wwe-mysql.services.clever-cloud.com:20998/bhdobiqqtcdwgx507wwe
CORS_ORIGIN=http://localhost:5173