MYSQL_ADDON_HOST=boocu8bm7gpfa3x49qyb-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=boocu8bm7gpfa3x49qyb
MYSQL_ADDON_USER=uyaqfm42q0xojoki
MYSQL_ADDON_PASSWORD=O8qYSFcSh6GeEfLJwP9L
MYSQL_ADDON_URI=mysql://uyaqfm42q0xojoki:O8qYSFcSh6GeEfLJwP9L@boocu8bm7gpfa3x49qyb-mysql.services.clever-cloud.com:3306/boocu8bm7gpfa3x49qyb
PORT=5000
CORS_ORIGIN=http://localhost:5173